# lapdi-on-this-day

./: .project  README.md  README.txt  TSP_Easy_Dev.config.php  TSP_Easy_Dev.extend.php  build.xml  tsp-on-this-day.css  tsp-on-this-day.ie.css  tsp-on-this-day.php
assets/templates/: tsp-on-this-day_child-page-instructions.tpl
lib/TSP_Easy_Dev_Pro/: TSP_Easy_Dev_Pro.register.php
lib/TSP_Easy_Dev_Pro/assets/templates/: pro-easy-dev-form-fields.tpl
lib/TSP_Easy_Dev_Pro/classes/: TSP_Easy_Dev_Pro_Options.class.php  TSP_Easy_Dev_Pro_Terms.class.php
templates/: tsp-on-this-day_shortcode_settings.tpl
