<?xml version="1.0" encoding="UTF-8"?>
<project name="LAPDI On This Day" default="copy_all" basedir=".">
    <property name="name"  				value="tsp-on-this-day" />
    <property name="test_site"  		value="/Users/SharronDenice/Sites/_testsites/wordpress_latest/wp-content/plugins/${name}" />
    <property name="live_site"  		value="/Users/SharronDenice/Sites/portal.hpawebservices.com/wp-content/plugins/${name}" />
 
	<!-- Fileset for all files -->
    <fileset dir="${project.basedir}" id="allfiles">
        <include name="css/*" />
        <include name="images/*" />
        <include name="js/*" />
        <include name="templates/*" />
        <include name="*.php" />
        <include name="*.css" />
        <include name="*.html" />
        <include name="LICENSE*" />
        <include name="README*" />
    </fileset>

    <!-- copy_all Target -->
    <target name="copy_all" description="copy all files target">
        <echo message="Copying files to test project..." />
        <copy todir="${test_site}">
            <fileset refid="allfiles" />
        </copy>
        <echo message="Copying files to live project..." />
        <copy todir="${live_site}">
            <fileset refid="allfiles" />
        </copy>
        <delete file="../../${name}.zip" />
		<zip destfile="../../${name}.zip">
            <fileset refid="allfiles" />
        </zip>
    </target>
</project>